# Generated by Django 3.2.7 on 2021-09-29 09:54

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='quarantineInfo',
            fields=[
                ('qid', models.IntegerField(primary_key=True, serialize=False)),
                ('qlocation', models.CharField(max_length=255)),
                ('start', models.DateTimeField(default='9999-12-31 00:00:00', verbose_name='YYYY-MM-DD HH:MM:ss')),
                ('enddate', models.DateTimeField(default='9999-12-31 00:00:00', verbose_name='YYYY-MM-DD HH:MM:ss')),
                ('qo_incharge', models.IntegerField(default=-1)),
                ('numpersons', models.IntegerField(default=2)),
                ('patients', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), default=list, size=None)),
            ],
            options={
                'db_table': 'quarantine',
            },
        ),
    ]
